
JWT_SECRET="secret#text"
NODE_ENV="development"

#admin credentials
SELLER_EMAIL= "admin@123.com"
SELLER_PASSWORD="admin123"

#mongodb setup
MONGODB_URI="mongodb+srv://supuni:supuni@cluster0.rpvxtbs.mongodb.net"